# TurboSnip

./: .gitignore  README.md  TurboSnip.sln  install_script.iss
TurboSnip.Core.Test/: Program.cs  TurboSnip.Core.Test.csproj
TurboSnip.Tests/: LlamaServiceTests.cs  PaddleOcrServiceTests.cs  TurboSnip.Tests.csproj  UnitTest1.cs
TurboSnip.WPF/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  StartupWindow.xaml  StartupWindow.xaml.cs  TurboSnip.WPF.csproj  appsettings.json
TurboSnip.WPF/Converters/: ValueConverters.cs
TurboSnip.WPF/Properties/: Resources.Designer.cs  Resources.resx  Resources.zh-CN.resx
TurboSnip.WPF/Resources/: PrimaryButtonStyle.xaml_snippet
TurboSnip.WPF/Services/: AppConfig.cs  CudaInstallerService.cs  GlobalExceptionHandler.cs  HardwareDetectionService.cs  HotkeyService.cs  ILlmService.cs  IOcrService.cs  LlamaService.cs  PaddleOcrService.cs  PrerequisiteInstallerService.cs  SnippingService.cs
TurboSnip.WPF/ViewModels/: MainViewModel.cs
TurboSnip.WPF/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  CudaSetupWindow.xaml  CudaSetupWindow.xaml.cs  GpuWarmupWindow.xaml  GpuWarmupWindow.xaml.cs  HelpView.xaml  HelpView.xaml.cs  NotificationWindow.xaml  NotificationWindow.xaml.cs  PrerequisiteSetupWindow.xaml  PrerequisiteSetupWindow.xaml.cs  SnippingWindow.xaml  SnippingWindow.xaml.cs
models/det/: inference.pdiparams.info
