<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
    <ApplicationIcon>app.ico\app_icon.ico</ApplicationIcon>
    <PublishReadyToRun>true</PublishReadyToRun>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="LLamaSharp" Version="0.25.0" />
    <!-- <PackageReference Include="LLamaSharp.Backend.Cpu" Version="0.25.0" /> -->
    <PackageReference Include="LLamaSharp.Backend.Cuda12.Windows" Version="0.25.0" GeneratePathProperty="true" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />
    <PackageReference Include="OpenCvSharp4" Version="4.11.0.20250507" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.11.0.20250507" />
    <PackageReference Include="Sdcb.PaddleInference" Version="3.0.1" />
    <PackageReference Include="Sdcb.PaddleInference.runtime.win64.mkl" Version="3.1.0.54" />
    <PackageReference Include="Sdcb.PaddleOCR" Version="3.0.1" />
    <PackageReference Include="Sdcb.PaddleOCR.Models.Local" Version="3.0.1" />
    <PackageReference Include="System.Management" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.zh-CN.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="ico\app.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <Target Name="CopyNativeAssets" AfterTargets="Publish">
    <PropertyGroup>
      <!-- Vendored Asset Path (Project Root/NativeAssets) -->
      <NativeAssetPath>$(MSBuildProjectDirectory)\..\NativeAssets\cuda12</NativeAssetPath>
    </PropertyGroup>
    
    <Message Text="Copying Native Assets from Local Vendor: $(NativeAssetPath)" Importance="high" />
    
    <ItemGroup>
      <NativeAssets Include="$(NativeAssetPath)\*.dll" />
    </ItemGroup>
    
    <!-- FORCE OVERWRITE: Ensure our specific CUDA 12 binaries win over any other copies -->
    <Copy SourceFiles="@(NativeAssets)" DestinationFolder="$(PublishDir)" OverwriteReadOnlyFiles="true" />
    
    <!-- Also copy to OutputPath for local debugging if needed -->
    <Copy SourceFiles="@(NativeAssets)" DestinationFolder="$(OutputPath)" Condition="'$(PublishDir)' == ''" OverwriteReadOnlyFiles="true" />
  </Target>

</Project>
